<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson5</title>
</head>
<body>
    <section class="container">
        <div class="headline">what our customers are saying</div>
        <div class="line"></div>
        <div class="Lorem">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </div>
          <section class="customers">
            <div class="customer_1">
                <div class="customers_text"><p>Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Doloribus 
                    accusamus expedita repellat similique 
                    odio aspernatur ex, architecto eaque 
                    quo suscipit.</p></div>
                    <div class="customers_text__triangle"></div>
                    <div class="customer_info">
                        <div class="customer_info_img"><img src="img/man1.png" alt="man"></div>
                            <div class="customer_details">
                            <div class="customer_name"><p>Davis Rhiel Madsen</p></div>
                            <div class="customer_job"><h5>Manager</h5></div>
                        </div>
                    </div>
            </div>
            <div class="customer_2">
                <div class="customers_text"><p>Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Doloribus 
                    accusamus expedita repellat similique 
                    odio aspernatur ex, architecto eaque 
                    quo suscipit.</p></div>
                    <div class="customers_text__triangle"></div>
                    <div class="customer_info">
                        <div class="customer_info_img"><img src="img/man2.png" alt="man"></div>
                         <div class="customer_details">
                             <div class="customer_name"><p>Jaydon Rosser</p></div>
                             <div class="customer_job"><h5>Manager</h5></div>
                </div>
            </div>
            </div>
            <div class="customer_3">
                <div class="customers_text"><p>Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Doloribus 
                    accusamus expedita repellat similique 
                    odio aspernatur ex, architecto eaque 
                    quo suscipit.</p></div>
                    <div class="customers_text__triangle"></div>
                    <div class="customer_info">
                        <div class="customer_info_img"><img src="img/man3.png" alt="man"></div>
                         <div class="customer_details">
                             <div class="customer_name"><p>Cooper Dorwart</p></div>
                             <div class="customer_job"><h5>Manager</h5></div>
                </div>
            </div>
            </div>
          </section>
    </section>
</body>
</html>